<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="fixed-text">Muomala madaniyati</h1>
    <div class="bg">
    <div>
      <h2 style="margin-top: 50px">Muomala nima?</h2>
      <p>Muomala - bu o'zaro munosabat, aloqa.</p>
      <h2>Muomala so'zining ma'nolari</h2>
      <ol>
        <li>
          Kishilar bilan munosabat, so'zlashuv, shunday munosabat yo'sini.
          Masalan: <br />
          ◆
          <span class="green"
            >Yaxshi muomala. Dagʻal muomala. Muomalasi yomon odam</span
          ><br />
          ◆
          <span class="green"
            >Domla mashgʻulot vaqtlarida birov-larga koʻproq diqqat berib,
            birovlarning koʻnglini uncha-muncha oʻksitsa ham, muomala-da dagʻsh
            emas edi.</span
          ><br />
          ◆
          <span class="green"
            >[Oʻzbek oyim] Tevarakdan margʻilonlik kelinni koʻrish uchun
            keluvchi xotinlarga muomalani yana ham yuqoriroqdan turib qila bosh,
            shdi.</span
          >
        </li>
        <li>
          Ish, xizmat bilan bogʻliq boʻlgan aloqa. <br />◆
          <span class="green"
            >U bilan toʻgʻridan-toʻgʻri muomalada boʻlmay-diganlar uni „raykom“,
            „raykom Mavlonov“ deb atasalar, yaqinroq va koʻproq muomalada
            boʻladiganlar „oʻrtoq Mavlonov“ deb atar edilar.</span
          >
        </li>
        <li>
          Mehnat mahsulotlarini oldi-sotdi vositasida ayirboshlash <br />
          <div class="font-17">
            Muomalaga kelmoq (yoki yurmoq) Gapga koʻnmoq, biror taklifga rozi
            boʻlib kelish-moq. ◆
            <span class="green"
              >Siz ham endi oyogʻingizni tirab turib olmang, biron muomalaga
              keling.</span
            >
            Muomaladagi pul Ayni paytda yurib, ishlatilib, aylanib turgan pul.
          </div>
        </li>
      </ol>
      <h2>"Muomala" so'zining tarjimalari</h2>
      <ol>
        <li>
          обращение, обхождение (с людьми); поведение в обществе;<br />
          ◆ <span class="green">yaxshi</span> ~ хорошее обращение (с кем-л.);<br />
          ◆ <span class="green">dagʻal</span> ~ грубое обращение (с кем-л.);<br />
          ◆ <span class="green">tahqirli</span> ~ унизительное, оскорбительное
          обращение (с кем-л.);<br />
          ◆ ~si <span>yomon odam</span> невежливый, грубый человек;<br />
          ◆ ~ <span>qilmoq</span> обращаться, обходиться; <br />◆
          <span class="green">bolalarcha ~ qilmoq</span> ребячиться, несерьёзно
          относиться (к кому-чему-л.);<br />
          ◆ ~ni <span>oʻzgartirmoq</span> изменять обращение, отношение;
        </li>
        <li>
          операция, сделка;<br />
          ◆ <span class="green">savdo ~si</span> торговая сделка, торговая
          операция, <br />◆ <span class="green">pul ~si</span> эк. денежное
          обращение; ◆

          <ul>
            <li>
              <span class="green">~ga kelmoq</span> пойти навстречу (в торговой
              сделке в споре и т. д.); сделать уступку.
            </li>
          </ul>
        </li>
      </ol>
    </div>
    <h2>Chiroyli muomala nima?</h2>

    <ol>
      <li>
        Odamlar bilan mulokotga kirishganda shirinso'z, muloyim, yalangoyoq,
        halim va kamtar bo'lish.
      </li>
      <li>
        G'azab va jaxlga tulganida uni ichga YouTube, toshkariga chikarmas
        mardlik va kuchlilikka ishora.
      </li>
      <li>
        Kichiklarni izzat-ikrom, kattalarni hurmat-ehtirom qilish
        xushxulqlilikning bir qurinishi hisoblanardi.
      </li>
      <li>
        Atrofingizdagilar bilan go'zal munosabat urnatishga urinish, so'zlash
        asosida qo'pol, behayyo va mohiyatini anglamagan so'zlarni qo'llang.
        G'iybat, tuyg'u, xayolparastlik, ikkiyuzlamachilik, yomon odat kabi
        illatlardan qoching, imkon qadar insonlarni dillaringga o'rgatsin
        intiling.
      </li>
      <li>
        Inssonlarning eng yaxshisi murosaga oson keladigan, qalbi pok, ortiqqa
        gap-sozlardan ozini tiyadigan kishilardir.
      </li>
      <li>
        Оила аъзоларига, бола-чақасига, ҳамкасблари ва яқинларига чиройли
        муомала қилиш, қовоқни уйиб, зарда, кесатиқ, киноя йўсинида гаплашмаслик
        ҳам боадаблик белгисидир.
      </li>
      <li>
        Chiroyli xulqli bo'lish uchun nafsinigizni jilovlay oling, o'zgardan
        ayb-nuksson qilmang, birovda yovuzlik sodir bo'lsa, yaxshilikka yoyib,
        sabr qilingiz, boshqalarni g'amini iching.
      </li>
      <li>
        Odamlar xursanchilligini baham kurish, qayg'urish, mol-mulkiga xiyonat
        kilmasliq, yaxshilikka chorlab, yomonlikdan qaytarish xusni xulq
        egalariga xos fazlatlardandir.
      </li>
      <li>
        O'zgalarga qaraganda ular uchun ibodat qilish, hasadgo'ylik,
        muhabbatdorlik kamsitish, kamchiligin yuziga solish, boshqalarni
        mensimay, past nazar bilan qarash, o'rtoq bo'lish, mas'uliyatni o'z
        zimmasiga olish uchun muomala qilish ma'qul.
      </li>
      <li>
        Yosh ulug' kishilar, ustazlar, ilm ahllaridan muomalada ularning ko'zi
        faqat bo'lsin, gaplarini tilga olsin, savollarga javob bersin, amrlarini
        so'zsiz bajarsin, xizmatlariga shay turish ham ma'qul bo'lsin.
      </li>
    </ol>
    <h2>Muomala haqida maqollar</h2>
    <ul>
      <li>So‘z aytganda o‘ylab ayt, Oqibatini bilib ayt.</li>
      <li>Yomonlik qilganga yaxshilik qil.</li>
      <li>Yomon bilan talashsang, qadring ketar.</li>
      <li>Behuda harakat belni sindirar.</li>
      <li>Devorning ham qulog‘i bor.</li>
      <li>Yaxshini bil o‘zidan, Yomonni bil ko‘zidan.</li>
      <li>Tilni bog‘la dil bilan, Dilni bog‘la til bilan.⠀</li>
      <li>Muomala zo‘r bo‘lsa, tuya ham cho‘kar.</li>
      <li>Shirin so‘z — jon ozig‘i.</li>
      <li>Tilingni tiygin, tiling sinmasin, Bu yerda o‘tirganlar senga kulmasin.</li>
    </ul>
    </div>
  </body>
</html>
